
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------

html { background-color: transparent; }
body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-workspace.workspace {
	background-color: transparent;
}

atom-pane {
  border-right: 0 solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}
